# Proyecto_Lenor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mi_proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mi_proyecto/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mi_proyecto/Adapters/: ImageGalleryAdapter.kt  ProductoListAdapter.kt
app/src/main/java/com/example/mi_proyecto/clases/Entities/: ImageGallery.kt  Producto.kt  User.kt
app/src/main/java/com/example/mi_proyecto/database/: appDatabase.kt  productDao.kt  userDao.kt
app/src/main/java/com/example/mi_proyecto/navii1/: EditFragment.kt  FeaturesFragment.kt  Fragment0.kt  Fragment1.kt  FragmentHost.kt  FragmentRegister.kt  NewProdFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_create_black_18dp.xml
app/src/main/res/drawable-v24/: ic_assessment_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_0.xml  fragment_1.xml  fragment_edit.xml  fragment_features.xml  fragment_host.xml  fragment_new_prod.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_producto.xml  nav_header.xml  recycler_gallery.xml
app/src/main/res/menu/: bottom_bar2.xml  menu_toolbar.xml
app/src/main/res/navigation/: navgraf.xml  navgraf2.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/mi_proyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
